# crewNotice

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crewcloud/apps/crewnotice/: Constants.java  CrewCloudApplication.java
app/src/main/java/com/crewcloud/apps/crewnotice/activity/: MainActivity.java  NotificationSettingActivity.java  ProfileActivity.java  SettingActivity.java
app/src/main/java/com/crewcloud/apps/crewnotice/adapter/: CommentAdapter.java  LeftMenuAdapter.java  ListNoticeAdapter.java  NoticeDetailAdapter.java  PhotoAdapter.java  ReplyAdapter.java
app/src/main/java/com/crewcloud/apps/crewnotice/backup/: IntroActivity.java  LoginActivity.java
app/src/main/java/com/crewcloud/apps/crewnotice/base/: BaseActivity.java  BaseAdapter.java  BaseEvent.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  IPresenter.java  ResponseListener.java  WebContentChromeClient.java  WebContentClient.java
app/src/main/java/com/crewcloud/apps/crewnotice/data/: Attachments.java  Comment.java  GCMData.java  LeftMenu.java  NoticeDetail.java  Photo.java  Reply.java
app/src/main/res/drawable/: bg_text_comment.xml  foreground_login_selector.xml  ripple_effect.xml  ripple_effect_transparent.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_main_v2.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_notice.xml  fragment_notice_detail.xml  item_comment.xml  item_left_menu.xml  item_list_notice.xml  item_notice_detail.xml  item_photo.xml  item_reply.xml  layout_my_recyclerview.xml  layout_myinfor.xml  left_menu.xml  main_toolbar.xml  nav_header_main.xml  notification_page.xml  setting_page_layout.xml  view_line.xml
app/src/main/res/menu/: menu_detail_notice.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
