<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_magnify_white_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
    <!--<item-->
        <!--android:id="@+id/search_option"-->
        <!--android:title="@string/more"-->
        <!--app:showAsAction="always">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/none"-->
                <!--android:title="@string/string_title_menu_none"/>-->
            <!--<item-->
                <!--android:id="@+id/title"-->
                <!--android:title="@string/string_title_menu_title"/>-->
            <!--<item-->
                <!--android:id="@+id/to"-->
                <!--android:title="@string/string_title_mail_create_to"/>-->
            <!--<item-->
                <!--android:id="@+id/from"-->
                <!--android:title="@string/string_title_mail_create_from"/>-->
            <!--<item-->
                <!--android:id="@+id/date_create"-->
                <!--android:title="@string/string_title_menu_reg_date"/>-->
            <!--<item-->
                <!--android:id="@+id/content"-->
                <!--android:title="@string/string_title_menu_content"/>-->
            <!--<item-->
                <!--android:id="@+id/to_receive"-->
                <!--android:title="@string/string_title_menu_to_re"/>-->
            <!--<item-->
                <!--android:id="@+id/to_cc"-->
                <!--android:title="@string/string_title_menu_to_cc"/>-->
            <!--<item-->
                <!--android:id="@+id/to_bcc"-->
                <!--android:title="@string/string_title_menu_to_bcc"/>-->
        <!--</menu>-->
        <!--</item>-->
</menu>