<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.crewcloud.apps.crewnotice.view.MyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/fragment_notice_detail_ln_bottom"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/fragment_notice_detail_ln_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_normal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_plus" />

        <EditText
            android:id="@+id/fragment_notice_detail_et_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter Comment"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/text_15_30" />

        <ImageView
            android:id="@+id/fragment_notice_detail_iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_normal"
            android:src="@drawable/ic_send_grey600_24dp" />

    </LinearLayout>
</RelativeLayout>