<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/white"
        android:padding="@dimen/margin_normal">

        <ImageView
            android:id="@+id/item_list_notice_iv_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/photo_placeholder" />


        <TextView
            android:id="@+id/item_list_notice_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@+id/item_list_notice_iv_image"
            android:maxLines="2"
            android:text="Lorem ipsum dolor" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@+id/item_list_notice_iv_image">

            <TextView
                android:id="@+id/item_list_notice_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyen Ngo Giap" />

            <TextView
                android:id="@+id/item_list_notice_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Today, 08:25 am" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>