<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/fragment_notice_detail_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_normal"
            android:text="Lorem ipsum dolor sit amet consectetur"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_15_30" />
    </LinearLayout>

    <include layout="@layout/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_login_username"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/fragment_notice_detail_tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_normal"
            android:text="Nguyen Ngo Giap"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_15_30" />
    </LinearLayout>

    <include layout="@layout/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:src="@mipmap/ic_calendar" />

        <TextView
            android:id="@+id/fragment_notice_detail_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_big"
            android:text="2016-11-01 ~ 2016-11-30"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_15_30" />
    </LinearLayout>

    <include layout="@layout/view_line" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_notice_detail_lv_attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/view_line" />

    <TextView
        android:id="@+id/fragment_notice_detail_tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_big"
        android:text="Lorem ipsum dolor sit amet consectetur"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_15_30" />

    <include layout="@layout/view_line" />
</LinearLayout>