<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:gravity="top"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_big"
            android:src="@mipmap/photo_placeholder" />

        <LinearLayout
            android:id="@+id/left_menu_ln_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_toLeftOf="@+id/setting_drawer"
            android:layout_toRightOf="@+id/avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAM THI HONG DIEM"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/setting_tv_size_small" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dongdiem@dazone.co.kr"
                android:textColor="@android:color/white"
                android:textSize="@dimen/setting_tv_size_tiny" />


        </LinearLayout>


        <ImageView
            android:id="@+id/setting_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/left_menu_ln_info"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_big"
            android:src="@drawable/menuleft_ic_setting_white" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:scrollbars="vertical" />
</RelativeLayout>
